<svg
  height="100%"
  fill="currentColor"
  fill-rule="evenodd"
  clip-rule="evenodd"
  xmlns="http://www.w3.org/2000/svg"
  width="100%"
  version="1.1"
  viewBox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  >
  <g>
    <path d="M18.7611+0L18.7611+24L12.1293+24L12.1293+8.27364C11.0562+9.0892+10.018+9.74916+9.01465+10.2535C8.01129+10.7579+6.75308+11.2408+5.24+11.7022L5.24+6.32596C7.47206+5.60698+9.20512+4.74313+10.4392+3.73441C11.6733+2.72569+12.6391+1.48089+13.3366+0L18.7611+0Z" />
  </g>
</svg>
