<svg
  height="100%"
  fill="currentColor"
  fill-rule="evenodd"
  clip-rule="evenodd"
  xmlns="http://www.w3.org/2000/svg"
  width="100%"
  version="1.1"
  viewBox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  >
  <g>
    <path d="M13.6338+19.5895L1.69014+19.5895L1.69014+14.1972L13.6338+0L19.3481+0L19.3481+14.503L22.3099+14.503L22.3099+19.5895L19.3481+19.5895L19.3481+24L13.6338+24L13.6338+19.5895ZM13.6338+14.503L13.6338+7.08249L7.32394+14.503L13.6338+14.503Z" />
  </g>
</svg>
