<svg
  height="100%"
  stroke="currentColor"
  fill="none"
  stroke-width="2"
  fill-rule="nonzero"
  clip-rule="evenodd"
  stroke-linecap="round"
  stroke-linejoin="round"
  xmlns="http://www.w3.org/2000/svg"
  width="100%"
  version="1.1"
  viewBox="0 0 24 24"
>
  <g>
    <path d="M14.1311+10.27C13.7531+10.7307+13.1992+10.9961+12.6161+10.9961C12.2238+11+11.7549+11+11.3651+11C10.7953+11.0001+10.2539+10.7421+9.88271+10.2935C9.09259+9.31847+8+7.55194+8+5.82504C8+4.84223+8.58648+4.20991+9.07841+3.85245C9.79737+3.3301+10.8062+3.02743+11.9195+3L12.0805+3C13.1938+3.02749+14.2026+3.33016+14.9216+3.85245C15.4136+4.20991+16+4.84223+16+5.82504C16.0001+7.53974+14.9229+9.29349+14.1311+10.27Z"/>
    <path d="M13.8516+11.046C13.9589+10.9847+10.0411+10.9847+10.1484+11.046L10+19.8536C10+20.4964+10.8785+21+12+21C13.1215+21+14.0001+20.4964+14+19.8496C14+19.8496+13.8516+11.046+13.8516+11.046Z" fill="none" stroke-linecap="butt" opacity="1" stroke-linejoin="miter"/>
  </g>
</svg>
