<svg
  height="100%"
  width="100%"
  fill="none"
  fill-rule="nonzero"
  clip-rule="evenodd"
  stroke-linecap="round"
  stroke-linejoin="round"
  xmlns="http://www.w3.org/2000/svg"
  version="1.1"
  viewBox="0 0 24 24"
  stroke="currentColor"
  stroke-width="2"
>
  <g>
    <path d="M9.72532+7.71582L9.72532+7.71582C13.4027+7.71582+16.3838+10.6969+16.3838+14.3743L16.3838+14.3743C16.3838+18.0517+13.4027+21.0328+9.72532+21.0328L9.72532+21.0328C6.04795+21.0328+3.06685+18.0517+3.06685+14.3743L3.06685+14.3743C3.06685+10.6969+6.04795+7.71582+9.72532+7.71582Z" fill="none" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
    <path d="M16.4557+3.041L21.0498+3.041L14.3429+9.57636"/>
    <path d="M21.0636+3.041L21.0502+5.30953L21.036+7.70442"/>
  </g>
</svg>
