<svg
  height="100%"
  stroke="currentColor"
  fill="none"
  stroke-width="2"
  fill-rule="nonzero"
  clip-rule="evenodd"
  stroke-linecap="round"
  stroke-linejoin="round"
  xmlns="http://www.w3.org/2000/svg"
  width="100%"
  version="1.1"
  viewBox="0 0 24 24"
>
  <g>
    <path d="M5.40903+11L18.591+11C18.8169+11+19+11.1335+19+11.2983L19+20.7017C19+20.8665+18.8169+21+18.591+21L5.40903+21C5.18313+21+5+20.8665+5+20.7017L5+11.2983C5+11.1335+5.18313+11+5.40903+11Z" fill="none" stroke-linecap="butt" opacity="1" stroke-linejoin="miter"/>
    <path d="M12.1087+21.041L15.0753+3.04"/>
    <path d="M5.56+4.93155L12+20.9616"/>
    <path d="M8.92473+3.041L12+20.9515"/>
    <path d="M12+21.0317L18.4417+5"/>
  </g>
</svg>
