<svg
	width="100%"
	height="100%"
	fill="none"
	fill-rule="nonzero"
	stroke="currentColor"
	stroke-width="2"
	clip-rule="evenodd"
	stroke-linecap="round"
	stroke-linejoin="round"
	xmlns="http://www.w3.org/2000/svg"
	version="1.1"
	viewBox="0 0 24 24"
>
  <g>
		<path d="M3+10L21+10L21+21L3+21L3+10Z"/>
		<path d="M7.5+3L16.5+3L16.5+7L7.5+7L7.5+3Z"/>
		<path d="M9+13L15+13L15+13.5L9+13.5L9+13Z"/>
		<path d="M14+7L14.0048+10"/>
		<path d="M10+7L10.0048+10"/>
		<path d="M18+17L6+16.9968L18+17ZM6+16.9968L4.93507+14.5131L3+10M18+17L21+10"/>
  </g>
</svg>
