<svg
	width="100%"
	height="100%"
	fill="none"
	fill-rule="nonzero"
	stroke="currentColor"
	stroke-width="2"
	clip-rule="evenodd"
	stroke-linecap="round"
	stroke-linejoin="round"
	xmlns="http://www.w3.org/2000/svg"
	version="1.1"
	viewBox="0 0 24 24"
>
  <g>
    <path d="M3.39588+3L20.6022+3C20.8208+3+20.9981+3.17651+20.9981+3.39424L20.9981+20.6058C20.9981+20.8235+20.8208+21+20.6022+21L3.39588+21C3.17724+21+3+20.8235+3+20.6058L3+3.39424C3+3.17651+3.17724+3+3.39588+3Z"/>
    <path d="M3+8.5L5+8.5"/>
    <path d="M9.42857+9C8.54743+10.25+6.57143+11+6.57143+11C6.57143+11+6+9.979+6+8.5C6+7.021+6.57143+6+6.57143+6C6.57143+6+8.55943+6.75+9.42857+8M10.5714+8C11.4526+6.7605+13.4286+6+13.4286+6C13.4286+6+14+7.021+14+8.5C14+9.979+13.4286+11+13.4286+11C13.4286+11+11.4286+10.25+10.5714+9"/>
    <path d="M10+3.00301L10+21.003"/>
    <path d="M14+8.5L20+8.5"/>
  </g>
</svg>
