<svg
  height="100%"
  width="100%"
  fill="none"
  fill-rule="nonzero"
  clip-rule="evenodd"
  stroke-linecap="round"
  stroke-linejoin="round"
  xmlns="http://www.w3.org/2000/svg"
  version="1.1"
  viewBox="0 0 24 24"
  stroke="currentColor"
  stroke-width="2"
>
  <g>
    <path d="M12+3.041L12+3.041C15.3137+3.041+18+5.72729+18+9.041L18+9.041C18+12.3547+15.3137+15.041+12+15.041L12+15.041C8.68629+15.041+6+12.3547+6+9.041L6+9.041C6+5.72729+8.68629+3.041+12+3.041Z"/>
    <path d="M12+15L12+21"/>
    <path d="M9+18.3813L15+18.3813L9+18.3813Z"/>
  </g>
</svg>
