<svg
  height="100%"
  stroke="currentColor"
  fill="none"
  stroke-width="2"
  fill-rule="nonzero"
  clip-rule="evenodd"
  stroke-linecap="round"
  stroke-linejoin="round"
  xmlns="http://www.w3.org/2000/svg"
  width="100%"
  version="1.1"
  viewBox="0 0 24 24"
>
  <g>
    <path d="M21+10.7936C17.2422+10.7936+14.0811+7.55491+14.0811+3.99391C14.0811+3.44494+13.6359+3+13.0871+3C13.0871+3+13.1341+3.44494+13.1341+3.99391L13.1198+15.936C13.1198+18.726+10.85+20.9958+8.05974+20.9958C5.26976+20.9958+3+18.726+3+15.936C3+13.1458+5.26976+10.8759+8.05974+10.8759"/>
  </g>
</svg>
