<article>
	<h1 class="w-max text-gray-700 dark:text-rose-300 text-2xl font-bold mx-auto pt-6"><%= gettext("All Products") %></h1>

	<!-- filtering -->

	<form phx-change="sort" class="flex my-6 md:my-12 w-11/12 mx-auto">
		<div class="w-20 md:w-80 h-20 md:h-28 mr-4 bg-white dark:bg-midnight-500 border-2 border-rose-300 rounded-2xl relative">
			<%= live_patch gettext("Filters"),
						to: Routes.perfume_index_path(@socket, :filters, @filter_options),
						class: "flex items-center justify-center w-full h-full text-xl text-gray-500 dark:text-gray-400 break-all" %>
		</div>

	</form>
	<!-- filtering -->
	<article
		id="products"
		class="mx-auto w-full sm:w-11/12"
	>
		<section class="flex flex-wrap mt-6">
			<%= for {filter_group, selected_filter} <- all_selected_filters(@filter_options) do %>
				<p class="flex p-6 m-1 bg-gradient-to-r from-rose-100 to-rose-200 dark:border-rose-300 rounded-2xl text-xl text-center whitespace-nowrap cursor-pointer">
					<%= selected_filter %>
					<a
						class="flex items-center justify-center font-bold pl-4 text-4xl h-6 leading-3"
						phx-click="remove_filter"
						phx-value-filter_group="{{ filter_group }}"
						phx-value-filter="{{ selected_filter }}"
					>
						&times;
					</a>
				</p>
			<% end %>
		</section>
		<!-- load_prev -->
		<div id="load_prev" class="text-center xs:py-4">
			<%= if ((Enum.min(@loaded_pages) - 1 > 0)) and ((Enum.min(@loaded_pages) - 1) not in @loaded_pages) do %>
						<%= live_patch(
							to:
								Routes.perfume_index_path(
									@socket,
									:index,
									Map.to_list(Map.put(@filter_options, :page, Enum.min(@loaded_pages) - 1))
								),
								class: "p-2 dark:text-rose-100 hover:text-rose-400 dark:hover:text-rose-200 rounded-2xl cursor-pointer text-center"
						) do %>
							<svg class="h-6 w-6 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
							</svg>
							<p>show previous porducts</p>

						<% end %>
			<% end %>
		</div>
		<!-- load_prev -->
		<%= for i <- 1..@max_page do %>

			<div
				id="{{ i }}"
				class="
					grid
					grid-cols-2
					lg:grid-cols-3
					xl:grid-cols-4
					2xl:grid-cols-5
					place-items-center
					gap-4
					sm:gap-8
					xl:gap-12
					mt-8
					xl:mt-16
				"
				>
				<%= if @pages[:"page_#{i}"] do %>
					<%= for product <- @pages[:"page_#{i}"][:products] do %>
          <%= if !@pages[:"page_#{i}"][:loading?] |> IO.inspect do %>
						<InBeautyWeb.ProductCardComponent.loaded_product module={InBeautyWeb.ProductCardComponent}, socket={@socket} product={product}, id={product.id}, phx_update={"replace"} />            
          <% else %>            
						<InBeautyWeb.ProductCardComponent.unloaded_product module={InBeautyWeb.ProductCardComponent}, socket={@socket} product={product}, id={product.id}, phx_update={"replace"} />          
          <% end %>
						
					<% end %>
				<% end %>
			</div>
		<% end %>
	</article>

	<%= if load_more?(@filter_options.page, @total_pages) && connected?(@socket) do
				live_patch("Load More",
					to:
						Routes.perfume_index_path(
							@socket,
							:index,
							Map.to_list(Map.put(@filter_options, :page, Enum.max(@loaded_pages) + 1))
						),
						class: "block mt-12 mx-auto sm:w-full uppercase max-w-xs p-4 xs:px-12 sm:px-6 md:px-8 xs:py-6 md:py-8 text-3xl dark:text-rose-100 font-bold bg-rose-100 hover:bg-rose-200 rounded-2xl dark:bg-denim-400 cursor-pointer text-center",
						id: "load_more",
						"phx-hook": "InfiniteScroll",
						"data-load-more": "#{load_more?(@filter_options.page, @total_pages)}"

				)
	end %>
</article>
