<article class="mx-auto grid md:grid-cols-3 lg:grid-cols-2 xl:grid-cols-5 gap-y-4 xs:gap-4 mt-8 max-w-screen-2xl px-2 2xl:px-0">
  <h1 class="text-gray-700  px-4 py-4 xl:py-8 uppercase text-lg lg:text-xl xl:text-3xl 2xl:text-4xl  font-bold break-all col-span-full">
    <%= @perfume.name %>
  </h1>
  <%= live_redirect to: Routes.perfume_image_path(@socket, :image, @perfume, @selected_stock.image_path), class: "col-span-full xl:col-span-3 row-span-2 xl:row-span-3 bg-gray-50 py-4 xl:py-8 xl:px-16 object-center rounded-3xl h-full" do %>
    <img class="max-h-[440px] lg:max-h-[520px] xl:max-h-[720px] rounded-2xl object-center mx-auto" src={@selected_stock.image_path} alt={@perfume.name}>
  <% end %>
    <InBeautyWeb.Perfume.UI.stock_cart perfume={@perfume} stock_cart={@stock_cart} favorite={@favorite} selected_stock={@selected_stock} locale={@locale} classes={"col-span-full md:col-span-2 lg:col-span-1 xl:col-span-2 max-w-2xl w-full mx-auto md:mx-0"}/>

    <InBeautyWeb.Perfume.UI.inbeauty_features locale={@locale} classes={"hidden md:grid xl:hidden"}/>
    <InBeautyWeb.Perfume.UI.perfume_information_desktop locale={@locale} perfume={@perfume} classes={"col-span-full md:col-span-2 lg:col-span-1 xl:col-span-2 max-w-2xl mx-auto md:mx-0"}/>

    <InBeautyWeb.Perfume.UI.inbeauty_features locale={@locale} classes={"hidden xl:grid xl:col-span-full"}/>

    <div class="border-dashed rounded-2xl border-4 border-rose-100 w-full p-4 lg:p-8 pb-0 max-w-2xl xl:order-last mx-auto md:mx-0">
      <p class="text-xl xs:text-3xl inline leading-10"> При заказе от
        <strong class="inline bg-rose-100 p-1 xs:p-2 rounded-2xl font-semibold ">5000</strong>
        скидка
      </p>
      <p class="font-bold text-2xl xs:text-5xl text-rose-200 bg-black p-2 xs:p-4 rounded-2xl xs:mt-4 w-max mx-auto">20%</p> 
      <p class="text-sm xs:text-base text-gray-300">C правилами проведения акции ознакомтесь с по ссылке </p> 
    </div>

<InBeautyWeb.Perfume.UI.perfume_description_desktop locale={@locale} perfume={@perfume} classes={"col-span-full md:col-span-2 lg:col-span-1 xl:col-span-4 "}/>
</article>
