<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="stock-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :image_path %>
    <%= text_input f, :image_path %>
    <%= error_tag f, :image_path %>
  
    <%= label f, :price %>
    <%= number_input f, :price %>
    <%= error_tag f, :price %>
  
    <%= label f, :quantity %>
    <%= number_input f, :quantity %>
    <%= error_tag f, :quantity %>
  
    <%= label f, :volume %>
    <%= number_input f, :volume %>
    <%= error_tag f, :volume %>
  
    <%= label f, :weight %>
    <%= number_input f, :weight %>
    <%= error_tag f, :weight %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
